<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>


<BorderPane fx:controller="com.wei_spring.signtool.Controller"
            style="-fx-background-color: #62C8A1;"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox spacing="30" alignment="center">
            <padding>
                <Insets top="20"/>
            </padding>
            <ImageView
                    fx:id="imageView"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    GridPane.columnSpan="1"
                    fitHeight="200.0"
                    fitWidth="200.0"
                    pickOnBounds="true"
                    preserveRatio="true">
                <image>
                    <Image url="@/resources/ic_launcher.png"/>
                </image>
            </ImageView>
        </HBox>
    </top>

    <center>
        <GridPane
                alignment="center"
                hgap="10" vgap="10">

            <!-- Add Header Label -->
            <Label text="简介" GridPane.columnIndex="0" style="-fx-text-fill: #FFFFFF;"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"
                   GridPane.rowSpan="1" GridPane.halignment="CENTER">
                <font>
                    <Font name="Arial" size="24"/>
                </font>
                <GridPane.margin>
                    <Insets top="10" right="0" bottom="10" left="0"/>
                </GridPane.margin>
            </Label>

            <!-- Add Why Label \n-->
            <Label text="使用场景:" style="-fx-text-fill: #FFFFFF;" GridPane.columnIndex="0"
                   GridPane.rowIndex="1">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
            </Label>
            <!-- Add Why Text Field -->
            <fx:define>
                <String fx:id="whyText" fx:value=".需要对APK二次签名. || .需要打多渠道包."/>
            </fx:define>
            <Text text="$whyText"
                  style="-fx-fill: #E3FDE6; -fx-font-size: 13;"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>


            <!-- Add How Label -->
            <Label text="如何使用:" style="-fx-text-fill: #FFFFFF;" GridPane.columnIndex="0"
                   GridPane.rowIndex="2">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
            </Label>
            <!-- Add How Text Field -->
            <Text text="选择APK和签名文件，以及对应密钥信息，然后执行即可."
                  style="-fx-fill: #E3FDE6; -fx-font-size: 13;"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>


            <!-- Add what Label -->
            <Label text="安全问题:" style="-fx-text-fill: #FFFFFF;" GridPane.columnIndex="0"
                   GridPane.rowIndex="3">
                <font>
                    <Font name="Arial" size="16"/>
                </font>
            </Label>
            <!-- Add what Field -->
            <Text text="本软件是单机版本，不联网，不保存密钥信息，可以放心使用."
                  style="-fx-fill: #E3FDE6; -fx-font-size: 13;"
                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        </GridPane>
    </center>

    <bottom>
        <BorderPane fx:id="botBar">
            <top>
                <HBox spacing="10" alignment="center">
                    <padding>
                        <Insets bottom="5"/>
                    </padding>
                    <!---渐变属性:fx-fill: linear-gradient(from 0% 0% to 100% 100%, repeat, aqua 0%, blue 50%);-->
                    <Text style="-fx-fill: #E3FDE6; -fx-font-size: 12;"
                          text="Android多渠道打包解决方案"/>
                </HBox>
            </top>
            <bottom>
                <HBox spacing="10" alignment="center">
                    <padding>
                        <Insets bottom="5"/>
                    </padding>
                    <Text style="-fx-fill: #E3FDE6; -fx-font-size: 13;"
                          text="Copyright (C) 2021 The wei-spring Android Open Source Project"/>
                </HBox>
            </bottom>
        </BorderPane>
    </bottom>

</BorderPane>