<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>

<GridPane fx:controller="com.wei_spring.signtool.Controller"
          fx:id="homeRoot"
          xmlns:fx="http://javafx.com/fxml" maxHeight="Infinity" maxWidth="Infinity"
          hgap="10"
          vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="50">
        <Text text="请填写二次签名信息:"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="2"/>
        <Button fx:id="faqs" text="faq" maxWidth="10" minHeight="10" style="-fx-font-size:8"
                onAction="#handleFaqButtonAction"/>
    </HBox>

    <Label text="APK安装包路径:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="50" alignment="top_left">

        <TextField fx:id="apkFileDirS" prefWidth="550"/>

        <Button text="..."
                onAction="#selectApkFilePathS"/>
    </HBox>

    <Label text="KeyStore路径:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="50" alignment="top_left">

        <TextField fx:id="keystoreDirS" prefWidth="550"/>

        <Button text="..."
                onAction="#selectKeyStoreFilePathS"/>
    </HBox>

    <Label text="Alias:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="50" alignment="top_left">

        <TextField fx:id="aliasNameS" prefWidth="550"/>

    </HBox>

    <Label text="KeyStore密码:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="50" alignment="top_left">

        <PasswordField fx:id="keystorePWDS" prefWidth="550"/>

    </HBox>


    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="50">
        <Label text="签名进度:"/>
        <ProgressBar fx:id="progressBarS" prefWidth="405" progress="0.0" maxWidth="Infinity"/>
        <Button text="签名"
                onAction="#handleSecondSignButtonAction"/>
    </HBox>

    <ListView fx:id="listLogS" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="50"/>

</GridPane>