<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>APK二次签名工具&多渠道打包</title>
        <vendor>魏春生</vendor>
        <description>APK二次签名工具&多渠道打包,支持v1和v2签名.</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="47248" download="eager"/>
    </resources>
    <jfx:javafx-desc width="700" height="450" main-class="com.edaixi.signtool.Main" name="MultiSignTool"/>
    <update check="background"/>
</jnlp>
